# WeatherLogger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlogger/Activities/: MainActivity.kt
app/src/main/java/com/example/weatherlogger/CommonService/: RetrofitService.kt
app/src/main/java/com/example/weatherlogger/DataModel/: Response.kt
app/src/main/java/com/example/weatherlogger/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherlogger/database/: WeatherDao.kt  WeatherEntity.kt  WeatherLoggerDatabase.kt
app/src/main/java/com/example/weatherlogger/interfaces/: ApiInterface.kt
app/src/main/java/com/example/weatherlogger/util/: CustomeProgressDialog.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/example/weatherlogger/viewmodel/: MainViewModel.kt  ServiceViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  weather_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
